Pyconstruct
===========

Welcome to the documentation of the Pyconstruct project.

.. automodule:: pyconstruct

`GitHub repository <https://github.com/unitn-sml/pyconstruct>`__

Table of Contents
=================

.. toctree::
   :maxdepth: 2

   install
   quick_start
   reference/index

Indices and tables
==================

* :ref:`genindex`

Author
======
`Paolo Dragone <http://paolodragone.com>`__, University of Trento.

`Stefano Teso <http://disi.unitn.it/~teso/>`__, KU Leuven.

`Andrea Passerini <http://disi.unitn.it/~passerini/>`__, University of Trento.
