

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; Pyconstruct 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Pyconstruct 0.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Manual" href="../index.html"/>
        <link rel="next" title="pyconstruct.models.BaseModel" href="generated/pyconstruct.models.BaseModel.html"/>
        <link rel="prev" title="pyconstruct.metrics.hamming" href="../metrics/generated/pyconstruct.metrics.hamming.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Pyconstruct
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../domains/index.html">Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learners/index.html">Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/index.html">Metrics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pyconstruct.models.BaseModel.html">pyconstruct.models.BaseModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyconstruct.models.LinearModel.html">pyconstruct.models.LinearModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pyconstruct</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Manual</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/models/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pyconstruct.models.BaseModel.html#pyconstruct.models.BaseModel" title="pyconstruct.models.BaseModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseModel</span></code></a>(domain)</td>
<td>Base model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pyconstruct.models.LinearModel.html#pyconstruct.models.LinearModel" title="pyconstruct.models.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearModel</span></code></a>(domain,&nbsp;w)</td>
<td>A linear model.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pyconstruct.models"></span><p>Pyconstructi abstracts predictive models using a <em class="xref py py-obj">Model</em> class. A <em class="xref py py-obj">Model</em> is an
object that holds some kind of parameters that can be used to make inference.</p>
<p>When making inference, the model’s parameters are passed to the Domain, which
needs to be able to interpret the semantics of the parameters. For instance, the
standard model provided by Pyconstruct is a <a class="reference internal" href="generated/pyconstruct.models.LinearModel.html#pyconstruct.models.LinearModel" title="pyconstruct.models.LinearModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearModel</span></code></a>, whose parameters
consist in just a weight vector. Domains using the <em class="xref py py-obj">solve</em> macro from the
<em class="xref py py-obj">pyconstruct.pmzn</em> file (see the <em class="xref py py-obj">MiniZincDomain</em> class documentation for
details) are readily capable of interpreting this weight vector and use it to
compute the dot product with the feature vector.</p>
<p>While linear models cover many of the cases in structured-output prediction, one
can easily think of cases in which an ad-hoc <em class="xref py py-obj">Model</em> may be beneficial, e.g.
when the model has some hyper-paramenters or when performing some sort of
feature learning. That said, in most cases you should not need to manipulate
<em class="xref py py-obj">Models</em> directly.</p>
<p>The <em class="xref py py-obj">Model</em> is the middle-men between a <em class="xref py py-obj">Learner</em> and a <em class="xref py py-obj">Domain</em>. The learner
fits a <em class="xref py py-obj">Model</em>, which is in turn then passed to the <em class="xref py py-obj">Domain</em> to perform
inference. Usually a <em class="xref py py-obj">Learner</em> is only capable of learning one type of models,
while a <em class="xref py py-obj">Domain</em> may usually be used with different <em class="xref py py-obj">Models</em> (if properly
configured).</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/pyconstruct.models.BaseModel.html" class="btn btn-neutral float-right" title="pyconstruct.models.BaseModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../metrics/generated/pyconstruct.metrics.hamming.html" class="btn btn-neutral" title="pyconstruct.metrics.hamming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Paolo Dragone (MIT Licence).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>