

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Domains &mdash; Pyconstruct 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Pyconstruct 0.2.1 documentation" href="../../index.html"/>
        <link rel="up" title="Reference Manual" href="../index.html"/>
        <link rel="next" title="Shared templating library" href="share.html"/>
        <link rel="prev" title="pyconstruct.datasets.load_conll00" href="../datasets/generated/pyconstruct.datasets.load_conll00.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Pyconstruct
          

          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structured.html">Structured prediction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Domains</a><ul>
<li class="toctree-l3"><a class="reference internal" href="share.html">Shared templating library</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyconstruct.domains.Domain.html">pyconstruct.domains.Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyconstruct.domains.BaseDomain.html">pyconstruct.domains.BaseDomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyconstruct.domains.MiniZincDomain.html">pyconstruct.domains.MiniZincDomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-inference-problems">Standard inference problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../learners/index.html">Learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/index.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pyconstruct</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Reference Manual</a> &raquo;</li>
        
      <li>Domains</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/domains/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="domains">
<h1>Domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="share.html">Shared templating library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="share.html#globals-pmzn">globals.pmzn</a></li>
<li class="toctree-l2"><a class="reference internal" href="share.html#linear-pmzn">linear.pmzn</a></li>
<li class="toctree-l2"><a class="reference internal" href="share.html#metrics-pmzn">metrics.pmzn</a></li>
<li class="toctree-l2"><a class="reference internal" href="share.html#chain-pmzn">chain.pmzn</a></li>
</ul>
</li>
</ul>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pyconstruct.domains.Domain.html#pyconstruct.domains.Domain" title="pyconstruct.domains.Domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Domain</span></code></a>(domain,&nbsp;**kwargs)</td>
<td>Meta-function for instantiating a domain from different sources</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pyconstruct.domains.BaseDomain.html#pyconstruct.domains.BaseDomain" title="pyconstruct.domains.BaseDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseDomain</span></code></a>([cache,&nbsp;n_jobs])</td>
<td>The structured objects domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pyconstruct.domains.MiniZincDomain.html#pyconstruct.domains.MiniZincDomain" title="pyconstruct.domains.MiniZincDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MiniZincDomain</span></code></a>(domain_file[,&nbsp;feature_var,&nbsp;…])</td>
<td>Base class for domains encoded in minizinc.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pyconstruct.domains"></span><p>This package provides the base classes to import domains into Pyconstruct, as
well as the Pyconstruct shared templating library. A domain in Pyconstruct is an
object that is capable of interpreting the structure of some input and output
objects, and solve inference problems with these objects. The class <a class="reference internal" href="generated/pyconstruct.domains.BaseDomain.html#pyconstruct.domains.BaseDomain" title="pyconstruct.domains.BaseDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseDomain</span></code></a>
defines the basic interface that a domain should satisfy. An implementation of
<a class="reference internal" href="generated/pyconstruct.domains.BaseDomain.html#pyconstruct.domains.BaseDomain" title="pyconstruct.domains.BaseDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseDomain</span></code></a> has to be able to perform inference through the <em class="xref py py-obj">infer</em> method.</p>
<p>Input and output objects can literally be any Python object, its the domain’s
job to interpret them and perform inference over them. Learning algorithms in
Pyconstruct are built to be agnostic to the type of objects they are dealing
with.</p>
<p>The default type of Domains that Pyconstruct provides are <em class="xref py py-obj">MiniZincDomains</em>,
i.e. domains encoded with the MiniZinc constraint programming language. When a
domain is encoded in MiniZinc, it can be imported into Pyconstruct as easily
as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyconstruct</span> <span class="k">import</span> <span class="n">Domain</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">(</span><span class="s1">&#39;domain.pmzn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When using a <a class="reference internal" href="generated/pyconstruct.domains.MiniZincDomain.html#pyconstruct.domains.MiniZincDomain" title="pyconstruct.domains.MiniZincDomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MiniZincDomain</span></code></a>, input and output objects are encoded as Python
dictionaries. Each object has a number of “attributes”, i.e. key-value pairs
representing properties of the object.  When doing inference, input attributes
are translated into <em class="xref py py-obj">dzn</em> assignments to pass to MiniZinc. In a MiniZinc domain,
input attributes are bound to unassigned <em class="xref py py-obj">dzn</em> parameters. Output attributes can
be, instead, any optimization variable (usually the independent ones). MiniZinc
is very flexible, as it allows us to solve several different inference problems
using the same framework.</p>
<p>By default, Pyconstruct assumes that domains are written into a variant of
MiniZinc defined by the PyMzn library. Essentially, PyMzn extends MiniZinc
allowing to embed some templating code inside MiniZinc files. The templating
code is processed by the Jinja2 library. This is a powerful way to include
conditional boilerplate code, depending on the inference problem we are solving.
This allows us to write the domain once in a single <em class="xref py py-obj">pmzn</em> file and use it to
solve different inference problems. Pyconstruct includes a shared library of
<em class="xref py py-obj">pmzn</em> modules, containing several helper “macros” that can be used inside a
domain file. A typical domain file looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="kn">from</span> <span class="s1">&#39;globals.pmzn&#39;</span> <span class="kn">import</span> <span class="nn">domain</span><span class="o">,</span> <span class="nn">solve</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="kn">from</span> <span class="s1">&#39;linear.pmzn&#39;</span> <span class="kn">import</span> <span class="nn">linear_model</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">domain</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span> <span class="o">%</span><span class="p">}</span>
    <span class="nb">int</span><span class="p">:</span> <span class="n">some_input_variable</span><span class="p">;</span>
    <span class="n">var</span> <span class="nb">int</span><span class="p">:</span> <span class="n">some_output_variable</span><span class="p">;</span>

    <span class="o">%</span> <span class="n">Some</span> <span class="n">constraint</span>
    <span class="n">constraint</span> <span class="n">some_output_variable</span> <span class="o">&lt;=</span> <span class="n">some_input_variable</span><span class="p">;</span>

    <span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">problem</span> <span class="o">==</span> <span class="s1">&#39;loss_augmented_map&#39;</span> <span class="o">%</span><span class="p">}</span>
        <span class="nb">int</span><span class="p">:</span> <span class="n">true_output_variable</span> <span class="o">=</span> <span class="p">{{</span> <span class="n">y_true</span><span class="p">[</span><span class="s1">&#39;some_output_variable&#39;</span><span class="p">]</span><span class="o">|</span><span class="n">dzn</span> <span class="p">}};</span>
    <span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endcall</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="n">call</span> <span class="n">linear_model</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">)</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">%</span> <span class="n">Some</span> <span class="n">features</span>
    <span class="n">some_input_variable</span> <span class="o">*</span> <span class="n">some_output_variable</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endcall</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="nb">set</span> <span class="n">loss</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">%</span> <span class="n">Some</span> <span class="n">loss</span> <span class="n">function</span>
    <span class="nb">abs</span><span class="p">(</span><span class="n">true_output_variable</span> <span class="o">-</span> <span class="n">some_output_variable</span><span class="p">)</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endset</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{{</span> <span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="n">loss</span><span class="p">)</span> <span class="p">}}</span>
</pre></div>
</div>
<p>As you can see, here we make use of some of the macros in the Pyconstruct shared
templating library to define the domain. The first lines are used to import some
macros, which are then used in the rest of the file.</p>
<p>The first call is to the <em class="xref py py-obj">domain</em> macro, which accepts a <em class="xref py py-obj">problem</em> string.  By
default, each time inference is called by Pyconstruct, a variable <em class="xref py py-obj">problem</em>
containing the current inference problem is set into the global scope of Jinja2,
so it can be used like in this context. Inside the call to the <em class="xref py py-obj">domain</em> macro,
we define the actual domain, including input parameters, output variables and
constraints. Here are also defined the true variables for “loss_augmente_map”
problems (see below).</p>
<p>The call to the <em class="xref py py-obj">linear_model</em> macro is a convenience that compiles into:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">:</span> <span class="n">N_FEATURES</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">set</span> <span class="n">of</span> <span class="nb">int</span><span class="p">:</span> <span class="n">FEATURES</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">N_FEATURES</span><span class="p">;</span>
<span class="n">array</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">]</span> <span class="n">of</span> <span class="n">var</span> <span class="nb">float</span><span class="p">:</span> <span class="n">phi</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">%</span> <span class="n">Some</span> <span class="n">features</span>
    <span class="n">some_input_variable</span> <span class="o">*</span> <span class="n">some_output_variable</span>
<span class="p">];</span>
<span class="n">array</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">]</span> <span class="n">of</span> <span class="nb">float</span><span class="p">:</span> <span class="n">w</span> <span class="o">=</span> <span class="p">[</span> <span class="o">...</span> <span class="p">];</span>
<span class="n">var</span> <span class="nb">float</span><span class="p">:</span> <span class="n">score</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="n">FEATURES</span><span class="p">)(</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</div>
<p>The weights <em class="xref py py-obj">w</em> are taken from the parameters of the model contained in the
global variable <em class="xref py py-obj">params</em>, which is passed to the <em class="xref py py-obj">linear_model</em> call.</p>
<p>The Jinja2 <em class="xref py py-obj">set</em> statement is used to assign the <em class="xref py py-obj">loss</em> variable, which is then
passed to the <em class="xref py py-obj">solve</em> macro, which take care to insert in the compiled code a
proper MiniZinc <em class="xref py py-obj">solve</em> statement, depending on the <em class="xref py py-obj">problem</em> to solve.</p>
<div class="section" id="standard-inference-problems">
<h2>Standard inference problems<a class="headerlink" href="#standard-inference-problems" title="Permalink to this headline">¶</a></h2>
<p>These are the basic inference problems that Pyconstruct expects the Domains to
be able to solve (in order to work with LinearModels):</p>
<blockquote>
<div><ul class="simple">
<li><strong>n_features</strong> : Returns the number of features in the feature vector;</li>
<li><strong>phi</strong> : Given a <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>, returns the feature vector <em class="xref py py-obj">phi(x, y)</em>;</li>
<li><strong>map</strong> : Given a <em class="xref py py-obj">x</em> and a <em class="xref py py-obj">model</em>, returns the <em class="xref py py-obj">y</em> that maximizes the score
according to the given <em class="xref py py-obj">model</em> and input <em class="xref py py-obj">x</em>;</li>
<li><strong>loss_augmented_map</strong> : Given a <em class="xref py py-obj">x</em>, a <em class="xref py py-obj">model</em> and a <em class="xref py py-obj">y_true</em>, find <em class="xref py py-obj">y</em> that
maximizes the score + loss, according to the given <em class="xref py py-obj">model</em>, input <em class="xref py py-obj">x</em> and true
output <em class="xref py py-obj">y_true</em>.</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="share.html" class="btn btn-neutral float-right" title="Shared templating library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../datasets/generated/pyconstruct.datasets.load_conll00.html" class="btn btn-neutral" title="pyconstruct.datasets.load_conll00" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Paolo Dragone (MIT Licence).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>